[33m5d36f0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5d36f0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m984d006[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{2}: merge themes: Merge made by the 'ort' strategy.
[33m5d36f0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from features/home-screen to develop
[33m90f565c[m[33m ([m[1;31morigin/features/home-screen[m[33m, [m[1;32mfeatures/home-screen[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m90f565c[m[33m ([m[1;31morigin/features/home-screen[m[33m, [m[1;32mfeatures/home-screen[m[33m)[m HEAD@{5}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mfde8c77[m HEAD@{6}: reset: moving to HEAD
[33mfde8c77[m HEAD@{7}: checkout: moving from develop to features/home-screen
[33m5d36f0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{8}: commit: ad methods for trainers firebase
[33m719ef79[m HEAD@{9}: commit: set up the correct receipt of materials and fix bug with internet connection
[33m453a614[m HEAD@{10}: checkout: moving from features/home-screen to develop
[33m1db1d41[m HEAD@{11}: reset: moving to HEAD
[33m1db1d41[m HEAD@{12}: checkout: moving from develop to features/home-screen
[33m453a614[m HEAD@{13}: commit: add sign out, info about user and fix bugs
[33md1b040c[m HEAD@{14}: commit: add sign in/resgister to firebase auth
[33m7fa977d[m HEAD@{15}: commit: added auth and register screens
[33mef862fb[m HEAD@{16}: merge features/home-screen: Fast-forward
[33mf664150[m HEAD@{17}: checkout: moving from features/home-screen to develop
[33mef862fb[m HEAD@{18}: commit: fix merge bug
[33ma7b7512[m HEAD@{19}: checkout: moving from develop to features/home-screen
[33mf664150[m HEAD@{20}: commit: add deletion for trainers
[33m6bdcd70[m HEAD@{21}: checkout: moving from features/home-screen to develop
[33m0bca58b[m HEAD@{22}: checkout: moving from develop to features/home-screen
[33m6bdcd70[m HEAD@{23}: reset: moving to HEAD
[33m6bdcd70[m HEAD@{24}: commit: fix bug with add material and add animation
[33m625b036[m HEAD@{25}: commit: add delete StudyMaterial from Firestore and local
[33mbc16f40[m HEAD@{26}: commit: add logic of delete StudyMaterial in Bloc and refactored StudyMaterials presentation layer
[33m12721df[m HEAD@{27}: checkout: moving from application-logic to develop
[33m7bc414a[m[33m ([m[1;31morigin/application-logic[m[33m, [m[1;32mapplication-logic[m[33m)[m HEAD@{28}: reset: moving to HEAD
[33m7bc414a[m[33m ([m[1;31morigin/application-logic[m[33m, [m[1;32mapplication-logic[m[33m)[m HEAD@{29}: checkout: moving from develop to application-logic
[33m12721df[m HEAD@{30}: reset: moving to HEAD
[33m12721df[m HEAD@{31}: checkout: moving from features/home-screen to develop
[33me55b0b9[m HEAD@{32}: reset: moving to HEAD
[33me55b0b9[m HEAD@{33}: checkout: moving from features/splash-screen to features/home-screen
[33m6134f6e[m[33m ([m[1;31morigin/features/splash-screen[m[33m, [m[1;32mfeatures/splash-screen[m[33m)[m HEAD@{34}: checkout: moving from develop to features/splash-screen
[33m12721df[m HEAD@{35}: commit (merge): Merge branch 'themes' into develop
[33m796c988[m HEAD@{36}: checkout: moving from themes to develop
[33m6cf4d63[m HEAD@{37}: commit: add dark theme for different screens
[33md0f58c4[m HEAD@{38}: checkout: moving from develop to themes
[33m796c988[m HEAD@{39}: commit: some changes
[33m406ae76[m HEAD@{40}: commit: ADD: check buton on material card for pick them
[33md03d53d[m HEAD@{41}: merge settings-page: Merge made by the 'ort' strategy.
[33mc1971ea[m HEAD@{42}: checkout: moving from settings-page to develop
[33mb8083d6[m[33m ([m[1;31morigin/settings-page[m[33m, [m[1;32msettings-page[m[33m)[m HEAD@{43}: checkout: moving from develop to settings-page
[33mc1971ea[m HEAD@{44}: commit: some changes with code
[33m427d084[m HEAD@{45}: checkout: moving from application-logic to develop
[33m7bc414a[m[33m ([m[1;31morigin/application-logic[m[33m, [m[1;32mapplication-logic[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33m7bc414a[m[33m ([m[1;31morigin/application-logic[m[33m, [m[1;32mapplication-logic[m[33m)[m HEAD@{47}: checkout: moving from develop to application-logic
[33m427d084[m HEAD@{48}: merge themes: Fast-forward
[33m8dc175a[m HEAD@{49}: checkout: moving from application-logic to develop
[33m7bc414a[m[33m ([m[1;31morigin/application-logic[m[33m, [m[1;32mapplication-logic[m[33m)[m HEAD@{50}: commit: ADD: a long press handler for materials
[33m3790950[m HEAD@{51}: commit (merge): Merge branch 'develop' into application-logic
[33me884e39[m HEAD@{52}: reset: moving to HEAD
[33me884e39[m HEAD@{53}: checkout: moving from develop to application-logic
[33m8dc175a[m HEAD@{54}: checkout: moving from themes to develop
[33m427d084[m HEAD@{55}: commit: ADD: dark theme for materials and some changes with dark theme in app
[33me85d520[m HEAD@{56}: commit (merge): Merge branch 'develop' into themes
[33med1a145[m HEAD@{57}: reset: moving to HEAD
[33med1a145[m HEAD@{58}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mf532d2b[m HEAD@{59}: checkout: moving from develop to themes
[33m8dc175a[m HEAD@{60}: commit: ADD: adding questions logic to firebase, local, Bloc
[33mf532d2b[m HEAD@{61}: commit: CHANGE: design of add materials
[33mb9b4fee[m HEAD@{62}: commit: ADD: screen with add material, rive animation
[33md9b858b[m HEAD@{63}: commit: ADD: switch case for reading different types of files
[33m21d8b93[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{64}: merge main: Fast-forward
[33mee51b5c[m HEAD@{65}: reset: moving to HEAD
[33mee51b5c[m HEAD@{66}: checkout: moving from main to develop
[33m21d8b93[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{67}: checkout: moving from develop to main
[33mee51b5c[m HEAD@{68}: checkout: moving from main to develop
[33m21d8b93[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{69}: commit: CHANGE: min Android version, ru locale and migration on hydrated_bloc
[33m9d64a9f[m HEAD@{70}: commit: CHANGE: design of material, logic of delete last trainer
[33me5a3e54[m HEAD@{71}: commit: delete unnecessary libraries
[33mab151b5[m HEAD@{72}: commit: add delete button last trainer in trainer list
[33m7d0f249[m HEAD@{73}: commit: fix bugs #2
[33mcaf99e3[m HEAD@{74}: commit: fix bugs with logic og delete trainer screen
[33mee51b5c[m HEAD@{75}: merge develop: Fast-forward
[33ma742511[m HEAD@{76}: reset: moving to HEAD
[33ma742511[m HEAD@{77}: checkout: moving from develop to main
[33mee51b5c[m HEAD@{78}: commit: add delete trainer screen
[33ma223b18[m HEAD@{79}: commit: changed designe letter s and designe of add trainer screen
[33mf9181d7[m HEAD@{80}: reset: moving to f9181d7dc759756fa582b3921eab8f805114063a
[33m2359ae4[m HEAD@{81}: commit: changed designe letter s and designe of add trainer screen
[33mf9181d7[m HEAD@{82}: checkout: moving from origin/materials_page to develop
[33m1d23ff9[m[33m ([m[1;31morigin/origin/materials_page[m[33m, [m[1;32morigin/materials_page[m[33m)[m HEAD@{83}: reset: moving to HEAD
[33m1d23ff9[m[33m ([m[1;31morigin/origin/materials_page[m[33m, [m[1;32morigin/materials_page[m[33m)[m HEAD@{84}: checkout: moving from develop to origin/materials_page
[33mf9181d7[m HEAD@{85}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb4ab8b7[m HEAD@{86}: reset: moving to HEAD
[33mb4ab8b7[m HEAD@{87}: commit: FIX: bugs with network_connection
[33m906639e[m[33m ([m[1;31morigin/local_database_work[m[33m, [m[1;32mlocal_database_work[m[33m)[m HEAD@{88}: merge local_database_work: Fast-forward
[33m066e77d[m HEAD@{89}: checkout: moving from local_database_work to develop
[33m906639e[m[33m 